import img_1_1 from './img/product-1-1.jpg';
import img_1_2 from './img/product-1-2.jpg';
import img_1_3 from './img/product-1-3.jpg';

import img_2_1 from './img/product-2-1.jpg';
import img_2_2 from './img/product-2-2.jpg';
import img_2_3 from './img/product-2-3.jpg';

import img_3_1 from './img/img_3_1.jpg';
import img_3_2 from './img/img_3_2.jpg';
import img_3_3 from './img/img_3_3.jpg';

interface ISERVICES {
  title: string;
  descriptionList: string[];
  imageList: string[];
  matetials: string[];
}

export const SERVICES: ISERVICES[] = [
  {
    title: 'Магазины:',
    descriptionList: [
      'Витрины, полки и торговые стеллажи',
      'Торговые острова и овощные развалы',
      'Дополнительное торговое оборудование',
      'Кассовые стойки и зоны самообслуживания',
    ],
    imageList: [img_1_1, img_1_2, img_1_3],
    matetials: ['Металл', 'Дерево', 'Пластик'],
  },
  {
    title: 'Кафе, рестораны:',
    descriptionList: [
      'Мебель для террас и открытых площадок',
      'Шезлонги и лежаки для пляжных кафе',
      'Столы и скамейки',
      'Барные стойки и стулья',
      'Декоративные элементы',
    ],
    imageList: [img_2_1, img_2_2, img_2_3],
    matetials: ['Металл', 'Дерево', 'Пластик'],
  },
  {
    title: 'Офисы:',
    descriptionList: ['Рабочие столы и стулья', 'Шкафы и комоды для хранения', 'Конференц-столы', 'Полки и тумбы'],
    imageList: [img_3_1, img_3_2, img_3_3],
    matetials: ['Металл', 'Дерево', 'Пластик'],
  },
  {
    title: 'Квартиры, дома:',
    descriptionList: [
      'Мебель (кухни, шкафы ,гардеробные и т.п.)',
      'Беседки, зоны барбекю, бани и сауны. ',
      'Дизайн-проект и сдача объектов «под ключ»',
    ],
    imageList: [img_1_1, img_1_2, img_1_3],
    matetials: ['Металл', 'Дерево', 'Пластик'],
  },
  {
    title: 'Выставочные стенды и острова:',
    descriptionList: [
      'Креативные решения для выставок, музеев, арт-пространств и мероприятий',
      'Информационные и демонстрационные стенды',
      'Мультимедийные музеи и интерактивные инсталляции',
      'Торговые острова',
    ],
    imageList: [img_1_1, img_1_2, img_1_3],
    matetials: ['Металл', 'Дерево', 'Пластик'],
  },
  {
    title: 'Элементы городской среды:',
    descriptionList: ['Парковые зоны', 'Детские площадки', 'Остановочные комплексы'],
    imageList: [img_1_1, img_1_2, img_1_3],
    matetials: ['Металл', 'Дерево', 'Пластик'],
  },
  {
    title: 'Развлекательные комплексы:',
    descriptionList: [
      'Мебель, декор, зона игровых автоматов, настольных игр, боулинга, бильярда, питания и т.д.',
      'Дизайн-проект и сдача объектов «под ключ»',
    ],
    imageList: [img_1_1, img_1_2, img_1_3],
    matetials: ['Металл', 'Дерево', 'Пластик'],
  },
  {
    title: 'Индивидуальный декор:',
    descriptionList: ['Фасадный и интерьерный декор', 'Фрезеровка', 'Лазерная резка', '3D изделия'],
    imageList: [img_1_1, img_1_2, img_1_3],
    matetials: ['Металл', 'Дерево', 'Пластик'],
  },
  {
    title: 'Индивидуальный декор:',
    descriptionList: ['Фасадный и интерьерный декор', 'Фрезеровка', 'Лазерная резка', '3D изделия'],
    imageList: [img_1_1, img_1_2, img_1_3],
    matetials: ['Металл', 'Дерево', 'Пластик'],
  },
];
